apiVersion: jenkins.io/v1
kind: Environment
metadata:
  name: arcalos-play-mgmt
spec:
  kind: Permanent
  label: arcalos-play-mgmt
  namespace: jx
  order: 100
  previewGitInfo:
    user: {}
  promotionStrategy: Manual
  source:
    ref: master
    url: "https://github.com/arcalos-management/environment-arcalos-play-mgmt-dev.git"
