{{- if .Values.JenkinsXGitLabTestUser }}
apiVersion: v1
data:
  password: {{ .Values.JenkinsXBBSTestUser.password | b64enc | quote }} # pragma: allowlist secret
  username: {{ .Values.JenkinsXBBSTestUser.username | b64enc | quote }}
kind: Secret
metadata:
  name: jx-pipeline-git-bitbucketserver-bs
  annotations:
    jenkins.io/name: bs
    jenkins.io/url: https://bitbucket.beescloud.com
    jenkins.io/test: "true"
    jenkins.io/credentials-description: API Token for acccessing https://bitbucket.beescloud.com Git service for tests
  labels:
    jenkins.io/created-by: jx
    jenkins.io/credentials-type: usernamePassword
type: Opaque
{{- end }}
