sso:
  create: true
  useSSOOperator: true
  skipExposeService: true
  certIssuerName: letsencrypt-prod
  domain: "{{ .Requirements.ingress.domain }}"
  oidcIssuerUrl: "https://dex-jx.{{ .Requirements.ingress.domain }}"
  connector: github

resources:
  limits:
    cpu: 200m
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 256Mi
