apiVersion: jenkins.io/v1
kind: SourceRepositoryGroup
metadata:
  name: boot-config-group
spec:
  scheduler:
    apiVersion: jenkins.io/v1
    kind: Scheduler
    name: boot-config-scheduler
  repositories: 
  - name: jenkins-x-jenkins-x-boot-config
    kind: SourceRepository
