apiVersion: jenkins.io/v1
kind: SourceRepositoryGroup
metadata:
  name: jx-group
spec:
  scheduler:
    apiVersion: jenkins.io/v1
    kind: Scheduler
    name: jx-scheduler
  repositories: 
  - name: jenkins-x-jx
    kind: SourceRepository
