apiVersion: jenkins.io/v1
kind: SourceRepositoryGroup
metadata:
  name: jx-versions-group
spec:
  scheduler:
    apiVersion: jenkins.io/v1
    kind: Scheduler
    name: jx-versions-scheduler
  repositories: 
  - name: jenkins-x-jenkins-x-versions
    kind: SourceRepository
