apiVersion: jenkins.io/v1
kind: SourceRepositoryGroup
metadata:
  name: lh-group
spec:
  scheduler:
    apiVersion: jenkins.io/v1
    kind: Scheduler
    name: lh-scheduler
  repositories:
  - name: jenkins-x-lighthouse
    kind: SourceRepository
