apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: jenkins-x
    provider: github
    repository: jx
  name: jx
  namespace: jx
spec:
  description: Imported application for jenkins-x/jx
  provider: https://github.com
  providerName: github
  org: jenkins-x
  repo: jx
